<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Kanit:wght@300&family=Montserrat:wght@100;400;600&family=Open+Sans:wght@400;500;800&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Dashboard</title>
</head>
<body>
  <div class="main-wrapper">

    <section class="">
      <nav class="navbar h-100 bg-light ">
        <div class="container-fluid bg-light-subtle ">
          <a class="navbar-brand logo_custom">
            <img class="d-lg-none" src="img/mobile-logo.png" alt="">
            <img class="d-none d-xl-inline" src="img/logo.svg" alt="">
          </a>
          <form class="d-flex search_custom me-auto" role="search">
            <input class="form-control bg-secondary-subtle" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
          </form>
          <div class="right_bar d-xl-flex p-xl-1">
            <nav class="d-none d-xl-block ">
              <ul class="d-flex list-unstyled">
                <li>
                  <a class="text-decoration-none" href="http://">
                    <i class="fa-solid fa-list-ul" style="color: #444444;"></i>
                  </a>
                </li>
                <li class="mx-xl-3">
                  <a class="text-decoration-none" href="http://">
                    <i class="fa-solid fa-circle-question" style="color: #444444;"></i>
                  </a>
                </li>
                <li>
                  <a class="text-decoration-none" href="http://">
                    <i class="fa-solid fa-ellipsis-vertical" style="color: #444444;"></i>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="bell_custom ms-xl-5">
                <div class="nav-item dropdown list-unstyled ">
                  <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bell text-warning"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section class="d-flex ">
      <div class="aside">
        <div class="container">
          <div class="row pt-4">
            <div class="col">
              <aside>
                <ul class="list-unstyled">
                  <li>
                    <button type="button" class="btn btn-secondary w-100">
                      <i class="fa-solid fa-house"></i>                    
                      <span class="d-none d-xl-inline ms-xl-2">Home</span>
                    </button>

                  </li>
                  <li>
                    <button type="button" class="btn btn-secondary w-100">
                      <i class="fa-solid fa-chart-simple"></i>
                      <span class="d-none d-xl-inline ms-xl-2">Stats</span>
                    </button>
                  </li>
                  <li>
                    <button type="button" class="btn btn-secondary w-100">
                      <i class="fa-solid fa-signal"></i>
                      <span class="d-none d-xl-inline ms-xl-2">Signals</span>
                    </button>
                  </li>
                </ul>
              </aside>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="p_container bg-primary text-light">
          <div class="row row-cols-1 row-cols-md-3">
            <div class="col order-md-1 col-xl-2">
              <span class="fw-medium fs-6  me-3 ">Nuovo studente</span>
              <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
                &plus;
              </button>
              <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvas" aria-labelledby="offcanvas">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvas">
                    Inserisci un nuovo studente
                  </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col">
                        <form action="">
                          <form class="form-floating">                            
                            <label for="name">Nome</label>
                            <input type="text" class="form-control" id="name">
                          </form>
                        </form>
                      </div>
                      <div class="col">
                        <form action="">
                          <form class="form-floating">
                            <label for="surname">Cognome</label>
                            <input type="text" class="form-control" id="surname">
                            
                          </form>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <form action="">
                          <label for="email">Email</label>
                          <div class="input-group mb-3">
                            <span class="input-group-text">@</span>
                            <div class="form-floating">
                              <input type="email" class="form-control" id="email"> 
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="col">
                        <form action="">
                          <form class="form-floating">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                             <input type="password" class="form-control" id="inputPassword">
                            </div>
                          </form>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <form action="">
                          <label for="email">Email</label>
                          <div class="input-group mb-3">
                            <span class="input-group-text">@</span>
                            <div class="form-floating">
                              <input type="email" class="form-control" id="email"> 
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="col">
                        <form action="">
                          <form class="form-floating">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                             <input type="password" class="form-control" id="inputPassword">
                            </div>
                          </form>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <form action="">
                          <form class="form-floating">
                            <label for="address">Indirizzo</label>
                            <input type="text" class="form-control" id="address">
                          </form>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <form action="">
                          <form class="form-floating">
                            <label for="city">Citt&agrave;</label>
                            <input type="text" class="form-control" id="city">
                          </form>
                        </form>
                      </div>
                      <div class="col">
                        <form action="">
                          <form class="form-floating">                              
                            <label>Stato</label>
                            <select class="form-select" aria-label="Default select example">
                              <option selected>Scegli...</option>
                              <option value="1">Giamaica</option>
                              <option value="2">Italia</option>
                              <option value="3">Malta</option>
                              <option value="4">Messico</option>
                              <option value="5">Portogallo</option>
                            </select>
                          </form>
                        </form>
                      </div>
                      <div class="col">
                        <form action="">
                          <form class="form-floating">
                            <label for="cap">CAP</label>
                            <input type="text" class="form-control" id="cap">
                          </form>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <form action="">
                          <form class="form-floating">
                            <label for="photo" class="form-label">Foto</label>
                            <input class="form-control" type="file" id="photo" multiple>
                          
                          </form>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <form action="">
                          <form class="form-floating">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                Seleziona per proseguire
                              </label>
                            </div>
                            
                          </form>
                        </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <form action="">
                          <form class="form-floating">
                            <button type="submit" class="btn btn-primary">Salva</button>
                            <button type="reset" class="btn btn-warning">Svuota</button>

                          </form>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col my-4 my-xl-0 col-xl-7">
              <div class="row row-cols-1">
                <div class="col">
              <h5 class=" fs-1 d-inline">
                Boolean
              </h5>
              <a class="btn btn-primary button_custom rounded-5" role="button" aria-disabled="true">
                Piano blaze
              </a>
                </div>
                <div class="col">
              <a class="btn btn-primary button_custom rounded-5" role="button" aria-disabled="true">
                3 app
              </a>
              <i class="fa-solid fa-angles-right"></i>
              <a class="btn btn-primary button_custom rounded-5 d-xl-none" role="button" aria-disabled="true">
                &plus;
              </a>
              <div class="hidden d-none d-xl-inline ">
                <a class="btn btn-primary button_custom rounded-5" role="button" aria-disabled="true">
                  Boolean mobile app
                </a>
                <a class="btn btn-primary button_custom rounded-5" role="button" aria-disabled="true">
                  Boolean web app
                </a>
                <a class="btn btn-primary button_custom rounded-5" role="button" aria-disabled="true">
                  Boolean blog app
                </a>
              </div>
                </div>
              </div>
            </div>
            <div class="col fw-medium col-xl-3">
              <h5 class="fs-6">
                Studenti online negli ultimi 30 minuti
              </h5>
              <h2 class="fs-1">125</h2>
            </div>
          </div>
        </div>
        <div class="p_container d-xl-flex">

          <div class="row row-cols-1 row_card_1_custom me-xl-3">
            <div class="col mb-4">
              <div class="card">
                <div class="card-header">
                  <h3>
                    Prossime classi
                  </h3>
                </div>
                <div class="card-body">

                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th  class="col-xl-8 fw-normal" >
                          Nome
                        </th>
                        <th class="col d-none d-xl-table-cell fw-normal text-center">
                          Data inizio
                        </th>
                        <th class="col d-none d-xl-table-cell fw-normal  text-center">
                          ROI
                        </th>
                        <th class="col fw-normal  text-center">
                          Stato
                        </th>
                        <th class="col fw-normal text-center">
                          Azioni
                        </th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <td>
                          <img class="class_avatar rounded-circle mx-1" src="img/class-avatar.jpg" alt="">                          
                          <span class="align-middle">
                            Classe 75
                          </span>
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          15 Feb 2021
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          <span>
                            20%
                          </span>
                        </td>
                        <td class="align-middle text-center">
                          <span class="badge text-bg-success">
                            Done
                          </span>

                        </td>
                        <td class="align-middle text-center">
                          <a class="btn btn-outline-secondary" href="http://">
                            <i class="fa-solid fa-pencil"></i>
                          </a>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img class="class_avatar rounded-circle mx-1" src="img/class-avatar.jpg" alt="">                          
                          <span class="align-middle">
                            Classe 76
                          </span>
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          16 Feb 2021
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          <span>
                            20%
                          </span>
                        </td>
                        <td class="align-middle text-center">
                          <span class="badge text-bg-success">
                            Done
                          </span>

                        </td>
                        <td class="align-middle text-center">
                          <a class="btn btn-outline-secondary" href="http://">
                            <i class="fa-solid fa-pencil"></i>
                          </a>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img class="class_avatar rounded-circle mx-1" src="img/class-avatar.jpg" alt="">                          
                          <span class="align-middle">
                            Classe 77
                          </span>
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          17 Feb 2021
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          <span>
                            20%
                          </span>
                        </td>
                        <td class="align-middle text-center">
                          <span class="badge text-bg-warning text-light">
                            Process
                          </span>

                        </td>
                        <td class="align-middle text-center">
                          <a class="btn btn-outline-secondary" href="http://">
                            <i class="fa-solid fa-pencil"></i>
                          </a>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img class="class_avatar rounded-circle mx-1" src="img/class-avatar.jpg" alt="">                          
                          <span class="align-middle">
                            Classe 78
                          </span>
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          18 Feb 2021
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          <span>
                            20%
                          </span>
                        </td>
                        <td class="align-middle text-center">
                          <span class="badge text-bg-success">
                            Done
                          </span>

                        </td>
                        <td class="align-middle text-center">
                          <a class="btn btn-outline-secondary" href="http://">
                            <i class="fa-solid fa-pencil"></i>
                          </a>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img class="class_avatar rounded-circle mx-1" src="img/class-avatar.jpg" alt="">                          
                          <span class="align-middle">
                            Classe 79
                          </span>
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          19 Feb 2021
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          <span>
                            20%
                          </span>
                        </td>
                        <td class="align-middle text-center">
                          <span class="badge text-bg-danger">
                            Failed
                          </span>

                        </td>
                        <td class="align-middle text-center">
                          <a class="btn btn-outline-secondary" href="http://">
                            <i class="fa-solid fa-pencil"></i>
                          </a>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img class="class_avatar rounded-circle mx-1" src="img/class-avatar.jpg" alt="">                          
                          <span class="align-middle">
                            Classe 80
                          </span>
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          20 Feb 2021
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          <span>
                            20%
                          </span>
                        </td>
                        <td class="align-middle text-center">
                          <span class="badge text-bg-success">
                            Done
                          </span>

                        </td>
                        <td class="align-middle text-center">
                          <a class="btn btn-outline-secondary" href="http://">
                            <i class="fa-solid fa-pencil"></i>
                          </a>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img class="class_avatar rounded-circle mx-1" src="img/class-avatar.jpg" alt="">                          
                          <span class="align-middle">
                            Classe 81
                          </span>
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          21 Feb 2021
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          <span>
                            20%
                          </span>
                        </td>
                        <td class="align-middle text-center">
                          <span class="badge text-bg-danger">
                            Failed
                          </span>

                        </td>
                        <td class="align-middle text-center">
                          <a class="btn btn-outline-secondary" href="http://">
                            <i class="fa-solid fa-pencil"></i>
                          </a>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img class="class_avatar rounded-circle mx-1" src="img/class-avatar.jpg" alt="">                          
                          <span class="align-middle">
                            Classe 82
                          </span>
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          22 Feb 2021
                        </td>
                        <td class="align-middle text-center d-none d-xl-table-cell">
                          <span>
                            20%
                          </span>
                        </td>
                        <td class="align-middle text-center">
                          <span class="badge text-bg-success">
                            Done
                          </span>

                        </td>
                        <td class="align-middle text-center">
                          <a class="btn btn-outline-secondary" href="http://">
                            <i class="fa-solid fa-pencil"></i>
                          </a>
                          <button class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                     
                    </tbody>
                  </table>

                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <div class="card-header">
                  <h3>
                    F.A.Q.
                  </h3>
                </div>
                <div class="card-body">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          Clicca sul &plus; in alto nella sezione blu.           
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          Clicca sull'icona della campanella.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          Si.
                        </div>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
          </div>

          <div class="row row-cols-1 row_card_2_custom mt-3 mt-xl-0 ">
            <div class="col mb-4">
              <div class="card">
                <div class="card-header">
                  <h3>
                    Todo
                  </h3>
                </div>
                <div class="card-body">
                  <div class="card">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Kickoff nuove classi
                          </label>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                          <label class="form-check-label" for="flexCheckChecked">
                            Lezione su Bootstrap in classe #75
                          </label>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                          <label class="form-check-label" for="flexCheckChecked">
                            Controllare username github studenti                    
                          </label>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <div class="card-body">
                  <div class="card">
                    <img src="img/stats.jpeg" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Utenti attivi</h5>
                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Gennaio: 1200</li>
                      <li class="list-group-item">Febbraio: 800</li>
                      <li class="list-group-item">Marzo: 1500</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Visualizza report approfondito</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div> 
      </div>
      
    </section>
  </div>
</body>
</html>